plugins { 
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java' 
}

group = 'com.example' 
version = '0.0.1-SNAPSHOT' 
description = 'Velzon project for Spring Boot' 
sourceCompatibility = '17' 

repositories { 
    mavenCentral() 
}

dependencies { 
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security 의존성 추가
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mariadb.jdbc:mariadb-java-client' // MariaDB JDBC 드라이버 추가
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
}

tasks.named('test') { 
    useJUnitPlatform() 
}

bootJar { 
    enabled = true 
}

build { 
    dependsOn bootJar 
}

sourceSets { 
    main { 
        resources { 
            srcDirs = ['src/main/resources'] 
        } 
    } 
}
