<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
    <!-- Meta and Bootstrap CSS -->
    <meta charset="UTF-8">
    <title>전자결재 상세</title>
    <!-- Bootstrap CSS -->
    <th:block layout:fragment="pagetitle" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Dropzone CSS -->
    <link href="/assets/libs/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
    <!-- 토슽 api -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"/>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <style>
        #modal {
            position: fixed;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid #b9b9b9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            overflow: hidden;
        }
        .modal-content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            height: calc(100% - 60px); /* 버튼 영역을 제외한 공간 */
            box-sizing: border-box;
            overflow-y: auto;
        }
        .modal-item {
            border: 1px solid #b9b9b9;
            width: 20px;
            height: 20px;
            display: contents;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
            user-select: none;
        }
        .modal-item.selected {
            color: cornflowerblue;
        }
        .modal-footer {
            display: flex;
            justify-content: center;
            padding: 10px;
            border-top: 1px solid #b9b9b9;
        }
        .modal-item.disabled {
            color: #b9b9b9;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div th:replace="partials/page-title :: page-title('전자결재 상세', '전자결재')"></div>
        <div class="row" style="margin-left:30px;">
            <div class="col-lg-8">
                <div style="background-color:white; width:1300px; height:1150px;">
                    <div style="margin-left:50px; margin-top:-20px;">
                        <form>
                        <br>
                        <div class="mb-3" style="width:600px;">
                            <label class="form-label" for="project-title-input">제목</label>
                            <input type="text" class="form-control" id="project-title-input" th:value="${dto.approval_title}" disabled style="width:500px;">
                        </div>
                        <div class="mb-3" style="width:600px;">
                            <label class="form-label" for="project-author-input">기안자</label>
                            <input type="text" class="form-control" id="project-author-input" disabled style="width:500px;">
                        </div>
                        <div class="mb-3" style="width:600px;">
                            <label class="form-label" for="project-date-input">기안일</label>
                            <input type="text" class="form-control" id="project-date-input" disabled style="width:500px;" th:value=${dto.approval_reg_date}>
                        </div>
                        <div class="mb-3" style="width:600px;">
                            <label class="form-label" for="project-thumbnail-img">파일첨부</label>
                            <input class="form-control" id="project-thumbnail-img" type="file" accept="image/png, image/gif, image/jpeg" style="width:500px;">
                        </div>
                        <div class="mb-3">
					        <label class="form-label" for="references">수신참조자</label><br>
					        <input id="references" type="text" style="width:500px; height:35px; border:1px solid #d3d3d3; border-radius:4px;" class="selectedName3">
    					</div>
                        <br>
                        <!-- 토스트 api -->
                        <div class="col-lg-8" style="margin-left : -15px;">
    						<label>내용</label>
        					<div id="approval_edit"></div>
						</div>
                        <!-- Buttons -->
                        <br>
                        <div style="margin-left:950px;">
                            <button type="submit" class="btn btn-secondary w-sm">승인</button>
                            <button type="submit" class="btn btn-danger w-sm">반려</button>
                        </div>
                        <!-- Sign-off and Approval Tables -->
                        <div style="margin-top:-1000px; margin-left:600px;">
                        
                        <label>합의자</label>  
					    <table style="border-collapse: collapse; border-bottom: 1px solid #d3d3d3; margin-bottom: -1px;">
					        <tr>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;">
					                <input type="button" value="선택" style="background-color:white; border:white;" id="button_modal1">
					            </td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;"></td>
					        </tr>
					    </table>
					    <table style="border-collapse: collapse; border-spacing: 0;">
					        <tr>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName"></td>
					        </tr>
					    </table>
					    <br>
					    
					    <label>결재자</label> 
					    <table style="border-collapse: collapse; border-bottom: 1px solid #d3d3d3; margin-bottom: -1px;">
					        <tr>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;">
					                <div style="display:none" class="modal2">
					                    <label>직원 선택</label>
					                </div>
					                <input type="button" value="선택" style="background-color:white; border:white;" id="button_modal2">
					            </td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 130px; text-align:center;"></td>
					        </tr>
					    </table>
					    <table style="border-collapse: collapse; border-spacing: 0;">
					        <tr>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName2"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName2"></td>
					            <td style="border: 1px solid #d3d3d3; width: 180px; height: 30px; text-align: center;" class="selectedName2"></td>
					        </tr>
					    </table>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- 모달 창 -->
		    <div id="modal">
		        <div style="text-align: center;">결재자 선택</div>
		        <div class="modal-content"> <!-- 이건 불러오는 값 ! 미리 내가 설정해놓은 것  -->
		            <div class="modal-item">이과장</div>
		            <div class="modal-item">박과장</div>
		            <div class="modal-item">김과장</div>
		            <div class="modal-item">최과장</div>
		            <!-- 추가적인 사람들 -->
		        </div>
		        <div class="modal-footer">
		            <button id="selectButton" style="background-color: cadetblue; border: 0px; border-radius: 30px; ">선택</button>
		            <button id="closeButton" style="background-color: red; border: 0px; border-radius: 30px;">닫기</button>
		        </div>
		    </div>
        </div>
	    <script> /* 토스트 api 설정 */
		       const contentEditor = new toastui.Editor({
		       el: document.querySelector('#approval_edit'),
		       width: '100%',
		       height: '500px',
		       initialEditType: 'wysiwyg',
		       previewStyle: 'vertical',
		       hideModeSwitch: true
    		});
    	</script>
    	
    	
    	
    </div>
</body>
</html>
