server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=false
approval.api.url=http://localhost:8083/api/approved-annual-leaves
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.url=jdbc:mariadb://0.tcp.jp.ngrok.io:10159/withxwork
spring.datasource.url=jdbc:mariadb://localhost:3306/withxwork
spring.datasource.username=codenal
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.application.name=codenal
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
