server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://127.0.0.1/withxwork

spring.datasource.username=codenal
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name=codenal
