server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template-location=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://0.tcp.jp.ngrok.io:19053/withxwork
spring.datasource.username=codenal
spring.datasource.password=1234